.fixed-widgets {
  position: fixed;
  right: 102px;
  bottom: 102px;
  z-index: 2147483640;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.ant-avatar {
  width: 44px;
  height: 44px;
  line-height: 44px;
  font-size: 22px;
}
