.ant-tabs {
  flex-grow: 1;
  &-nav {
    &-list {
      flex-grow: 1;
    }
  }

  &-tab {
    flex-grow: 1;
    margin-right: 0;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}
