@import "mixin";

.themeMixin({
    :host {
        .app-header {
            background: @layout-header-background;
        }

        .header-trigger {
            color: @text-color;
        }

        .trigger:hover {
            color: #1890ff;
        }
    }
});

nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;

    .app-header {
        position: relative;
        height: 64px;
        padding: 0;
        box-shadow: 0 1px 4px rgba(0,21,41,.08);

        .header-trigger {
            height: 64px;
            font-size: 20px;
            cursor: pointer;
            transition: all .3s,padding 0s;
        }

        .left-toggles {
            display: flex;
            justify-content: flex-start;
            padding-left: 2em;
        }

        .right-toggles {
            display: flex;
            justify-content: flex-end;
            padding-right: 2em;
        }
    }
}
